MONGO_URL=mongodb+srv://rajavi2022:Common1@cluster0.mjflf.mongodb.net/ddgg?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=703051433037-m2t04jlo5lts39vsc28dqltfucjdu9u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIA2LKCNWB5P34NQG5R
AWS_S3_SECRET_KEY=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